# SETTING APP
APP_HOST=0.0.0.0
APP_PORT=8000

# SETTING DB POSTGRES
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=
DB_NAME=absenRFID
DB_SSL=disable

# SETTING JWT
JWT_SECRET=xxxxxx

#SETTING HMAC
SECRET_KEY=xxxxxx